handlers=java.util.logging.ConsoleHandler

#FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE   (ALL,OFF)
.level=INFO

com.ivs.parsers.level=FINE

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
 