# vodeployer

VODeployer/: .classpath  .project  1.0  1.0'  Readme  logging.properties  new-project.uml  pom.xml
VODeployer/samples/: dispatcher4.bui.xml  dispatcher4.project.xml  dispatcher4.service.xml  dispatcher4.source.xml
VODeployer/src/com/ivs/api/: GetProject.java  GetService.java  HostedVoxeo.java  WSActivateBui.java  WSApplyBui.java  WSCreateProject.java  WSCreateService.java  WSDeployService.java  WSGetBuiConfigSet.java  WSGetProject.java  WSGetService.java  WSImportProject.java  WSLogin.java  WSProjectImport.java  WSRedeploy.java  WSSetBuiConfigSet.java  WSStartService.java  WSUpdateBui.java
VODeployer/src/com/ivs/api/model/: LoginResponse.java
VODeployer/src/com/ivs/command/: ActivateBui.java  ApplyBui.java  CreateProject.java  CreateService.java  DeployService.java  GetBui.java  GetProject.java  GetService.java  ImportProject.java  ProjectImport.java  SetBui.java  StartService.java
VODeployer/src/com/ivs/parsers/: CommandLine.java  ProjectParser.java  VoxeoXmlResponseParser.java
VODeployer/src/com/ivs/parsers/cli/: CommandLineOption.java  Main.java  OptionBuiApply.java  OptionBuiGet.java  OptionBuiSet.java  OptionHelp.java  OptionLogin.java  OptionProjectCreate.java  OptionProjectDeleteObject.java  OptionProjectGet.java  OptionProjectImport.java  OptionServiceCreate.java  OptionServiceDeployXdk.java  OptionServiceGet.java  OptionServiceRedeploy.java  OptionServiceStart.java
VODeployer/src/com/voiceobjects/webservices/: WSProvider.java  WSProviderPortType.java
VODeployer/src/main/java/com/ivs/: App.java
VODeployer/src/main/java/com/ivs/api/: HostedVoxeo.java  WSActivateBui.java  WSGetBuiConfigSet.java  WSProjectCreate.java  WSProjectDeleteObject.java  WSProjectGet.java  WSProjectGetUnusedObjects.java  WSSetBuiConfigSet.java
VODeployer/src/main/java/com/ivs/command/: ActivateBui.java  DeployService.java  GetBui.java  ProjectDeleteObject.java  ProjectGet.java  ProjectGetUnusedObjects.java
VODeployer/src/main/java/com/ivs/parsers/: VoxeoXmlResponseParser.java
VODeployer/src/main/java/com/ivs/parsers/cli/: OptionBuiApply.java  OptionBuiGet.java  OptionBuiSet.java  OptionProjectGet.java  OptionProjectGetUnusedObjects.java  OptionProjectImport.java  OptionServiceCreate.java  (+3 more)
VODeployer/src/test/java/com/ivs/: AppTest.java
VODeployer/src/test/java/com/ivs/parsers/: VoxeoXmlResponseParserTest.java
VODeployer/src/test/java/constants/: TestData.java
VODeployer/test/com/ivs/api/: WSLoginTest.java
VODeployer/test/com/ivs/parsers/: VoxeoXmlResponseParserTest.java
VODeployer/test/constants/: TestData.java
